EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/Documents/eagle/Piano/untitled.brd

Start at      : 21:24:04 (22.09.2017)
End at        : 21:24:10 (22.09.2017)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 27.5591 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   107520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         4         4         2         2         1         1         1         1         1         1         1         1         1
Resolution        :    74.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
