EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/Documents/eagle/USBPiano/USBPiano.brd

Start at      : 16:30:58 (24.09.2017)
End at        : 16:31:11 (24.09.2017)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   582528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        27        31        31        31        31
Vias              :         0        23         9         5         5         5
Resolution        :    25.8 %    87.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
